# Harmic

./: Harmic.sln
Harmic/: Harmic.csproj  Program.cs
Harmic/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml
Harmic/Controllers/: BlogController.cs  ProductController.cs
Harmic/Models/: HarmicContext.cs  TbNews.cs
Harmic/Properties/: launchSettings.json
Harmic/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: Details.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/Components/Blog/: Default.cshtml
Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
Harmic/Views/Shared/Components/Product/: Default.cshtml
Microsoft.EntityFrameworkCore/: Class1.cs  Microsoft.EntityFrameworkCore.csproj
Microsoft.EntityFrameworkCore/Properties/: AssemblyInfo.cs
